<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../clase1/estilos.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
</head>
<body>

<div class="blog-posts">
    <article class="post">
        <h2 class="post__title"><a href="#" class="post__link">12 tips
            para mejorar tu productividad</a></h2>
        <img src="img/chess.jpg" alt="" class="post__img">
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
            culpa delectus deleniti dolor, doloremque earum error, ipsum itaque
            modi nemo nostrum numquam officia possimus quasi quis sint veniam,
            vitae voluptatem.culpa delectus deleniti dolor, doloremque earum error, ipsum itaque
            modi nemo nostrum numquam officia possimus quasi quis sint veniam,
            vitae voluptatem.</p>
        <ul class="post__tags">
            <li><a href="#" class="post__tag">Productividad</a></li>
            <li><a href="#" class="post__tag">Liderazgo</a></li>
        </ul>
    </article>

    <article class="post">
        <h2 class="post__title"><a href="#" class="post__link">12 tips
            para mejorar tu productividad</a></h2>
        <img src="img/chess.jpg" alt="" class="post__img">
        <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
            culpa delectus deleniti dolor, doloremque earum error, ipsum itaque
            modi nemo nostrum numquam officia possimus quasi quis sint veniam,
            vitae voluptatem.culpa delectus deleniti dolor, doloremque earum error, ipsum itaque
            modi nemo nostrum numquam officia possimus quasi quis sint veniam,
            vitae voluptatem.</p>
        <ul class="post__tags">
            <li><a href="#" class="post__tag">Productividad</a></li>
            <li><a href="#" class="post__tag">Liderazgo</a></li>
        </ul>
    </article>
</div>
</body>
</html>